* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg {
  background-color: black;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}
#grid {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  grid-column-gap: 5px;
  /* grid-template-columns: auto auto auto auto auto; */

  justify-content: center;
  align-content: center;
}
.grid-item {
  background-color: white;
  width: 200px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img {
  width: 200px;
  height: 300px;
  justify-content: center;
  align-content: center;
  display: inline-block;
  object-fit: cover;
  object-position: center;
}
p {
  margin-bottom: 5px;
}
.name {
  font-weight: bold;
}
.mutual {
  position: relative;
  font-size: 0.9rem;
  color: rgb(99, 98, 98);
}
button {
  padding: 10px 15px;
  margin-top: 5px;
  background-color: #0165e1;
  color: white;
  border-radius: 5px;
  border-width: 0;
}
.content {
  padding: 10px;
}
